<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }

      table table table {
        table-layout: auto;
      }

      img {
        display: block !important;
        overflow: hidden !important;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      .textbutton a {
        font-family: "Montserrat", Arial, Helvetica, sans-serif !importat;
        color: #ffffff !important;
      }

      .footer-link a {
        color: #979797 !important;
      }
      .tpl-content {
        padding: 0px !important;
      }

      /*Responsive*/
      @media only screen and (max-width: 680px) {
        body {
          width: auto !important;
        }
        table[class="table680"] {
          width: 440px !important;
        }

        table[class="td_width"] {
          width: 440px !important;
        }

        table[class="table-inner"] {
          width: 82% !important;
          text-align: center !important;
        }

        table[class="table1"] {
          width: 100% !important;
          text-align: center !important;
        }

        table[class="table2"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 30px !important;
        }

        table[class="table3"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 20px !important;
        }

        table[class="tablep_p2"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 70px !important;
        }

        td[class="td_600"] {
          width: 100% !important;
          text-align: center !important;
          display: block !important;
          margin: auto;
          border: none !important;
        }

        td[class="text-center"] {
          text-align: center !important;
        }

        td[class="padding_hide"] {
          padding: 0px !important;
        }

        td[class="padding-left"] {
          padding-left: 39px !important;
          padding-right: 39px !important;
        }

        td[class="td_hide"] {
          width: 0% !important;
          height: 0px !important;
          display: none !important;
        }

        img[class="img"] {
          width: 440px !important;
          height: 520px !important;
        }

        img[class="img_full"] {
          width: 440px !important;
          height: 460px !important;
        }

        img[class="img1"] {
          width: 361px !important;
          height: 360px !important;
        }

        img[class="img2"] {
          width: 360px !important;
          height: 420px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table[class="table680"] {
          width: 300px !important;
        }

        table[class="td_width"] {
          width: 300px !important;
        }

        table[class="table-inner"] {
          width: 82% !important;
          text-align: center !important;
        }

        table[class="table1"] {
          width: 100% !important;
          text-align: center !important;
        }

        table[class="table3"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 20px !important;
        }

        table[class="tablep_p2"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 70px !important;
        }

        table[class="table2"] {
          width: 100% !important;
          text-align: center !important;
          margin-bottom: 30px !important;
        }

        td[class="td_600"] {
          width: 100% !important;
          text-align: center !important;
          display: block !important;
          margin: auto;
          border: none !important;
          padding: 0px;
        }

        td[class="text-center"] {
          text-align: center !important;
        }

        td[class="padding_hide"] {
          padding: 0px !important;
        }

        td[class="padding-left"] {
          padding-left: 26px !important;
          padding-right: 26px !important;
        }

        td[class="padding"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
          text-align: center !important;
        }

        td[class="padding1"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        td[class="td_hide"] {
          width: 0% !important;
          height: 0px !important;
          display: none !important;
        }

        /* image */

        img[class="img"] {
          width: 300px !important;
          height: 350px !important;
        }

        img[class="img_full"] {
          width: 300px !important;
          height: 320px !important;
        }

        img[class="img1"] {
          width: 246px !important;
          height: 235px !important;
        }

        img[class="img2"] {
          width: 246px !important;
          height: 300px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Start module1 -->
    <table
      align="center"
      bgcolor="#212121"
      border="0"
      cellpadding="0"
      cellspacing="0"
      data-bgcolor="background"
      data-module="module1"
      data-thumb=""
      style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      "
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            bgcolor="#F5F5F5"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="table680"
            data-bgcolor="bodyF5F"
            style="background-color: #E9E8E8; max-width: 800px"
            width="100%"
          >
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="table-inner"
                  width="600"
                >
                  <tr>
                    <td class="td_600" valign="middle">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="table1"
                        width="330"
                      >
                        <tr>
                          <td>
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="table1"
                              width="130"
                            >
                              <!-- Image -->
                              <tr>
                                <td valign="middle">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="130"
                                  >
                                    <!-- Image -->
                                    <tr>
                                      <td valign="top" align="center">
                                        <img
                                          alt="img"
                                          data-crop="false"
                                          editable=""
                                          height=""
                                          label="ph1"
                                          mc:edit="ph1"
                                          src="https://mcusercontent.com/625cee219b58214c283d2209e/images/afb12b81-ce14-18f8-3e30-1fee67e25374.png"
                                          style="
                                            border: 0px;
                                            display: block;
                                            font-size: 0px;
                                            line-height: 0px;
                                          "
                                          width="160px"
                                        />
                                      </td>
                                    </tr>
                                    <!-- End Image -->
                                  </table>
                                </td>
                              </tr>
                              <!-- End Image -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="td_600" valign="center">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="table1"
                        width="245"
                      >
                        <tr>
                          <td valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="245"
                              class="table-inner"
                            >
                              <!-- Menu -->
                              <tr>
                                <td
                                  align="left"
                                  data-color="module1_text1"
                                  data-size="module1_text1"
                                  mc:edit="ab2"
                                  style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  "
                                >
                                  <a
                                    data-color="module1_text1"
                                    href="#"
                                    style="
                                      color: rgb(51, 51, 51);
                                      text-decoration: none;
                                    "
                                    ><multiline label="ab2"
                                      >LinkedIn
                                    </multiline></a
                                  >
                                </td>

                                <td
                                  align="center"
                                  data-color="module1_text1"
                                  data-size="module1_text1"
                                  mc:edit="ab3"
                                  style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                    padding: 18px;
                                  "
                                >
                                  <a
                                    data-color="module1_text1"
                                    href="#"
                                    style="
                                      color: rgb(51, 51, 51);
                                      text-decoration: none;
                                    "
                                    ><multiline label="ab3"
                                      >Instagram</multiline
                                    ></a
                                  >
                                </td>

                                <td
                                  align="right"
                                  data-color="module1_text1"
                                  data-size="module1_text1"
                                  mc:edit="ab4"
                                  style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  "
                                >
                                  <a
                                    data-color="module1_text1"
                                    href="#"
                                    style="
                                      color: rgb(51, 51, 51);
                                      text-decoration: none;
                                    "
                                    ><multiline label="ab4"
                                      >Facebook</multiline
                                    ></a
                                  >
                                </td>
                              </tr>
                              <!-- End Menu -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module1 -->

    <layout label="module-9">
      <!-- Start module2 alterado -->
      <table
        align="center"
        bgcolor="#212121"
        border="0"
        cellpadding="0"
        cellspacing="0"
        data-bgcolor="background"
        data-module="module9"
        data-thumb=""
        style="
          background-color: rgb(33, 33, 33);
          opacity: 1;
          position: relative;
          z-index: 0;
        "
        width="100%"
      >
        <tr>
          <td>
            <table
              align="center"
              bgcolor="#FFFFFF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table680"
              data-bgcolor="bodyFFF"
              style="background-color: rgb(245, 245, 245); max-width: 800px"
              width="100%"
            >
              <tr>
                <td valign="top">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="table-inner"
                    width="600"
                  >
                    <tr>
                      <td style="padding-top: 65px" valign="top">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="table1"
                          width="600"
                        >
                          <tr>
                            <td
                              align="left"
                              data-color="module9_text1"
                              data-size="module9_text1"
                              mc:edit="ab46"
                              style="
                                color: #000000;
                                font-family: 'Montserrat', Arial, Helvetica,
                                  sans-serif;
                                font-size: 34px;
                                font-weight: 900;
                                line-height: 24.6px;
                                padding-bottom: 35px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                              "
                              valign="top"
                            >
                              <multiline label="ab46"
                                >Estamos de volta!
                              </multiline>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="left"
                              data-color="module9_text2"
                              data-size="module9_text2"
                              mc:edit="ab47"
                              style="
                                color: #000000;
                                font-family: 'Montserrat', Arial, Helvetica,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 19.8333px;
                              "
                              valign="top"
                            >
                              <multiline label="ab47">
                                Já faz algum tempo que não tinha notícias
                                nossas, certo? Pois é… Chegou o fim deste hiato
                                silencioso, pois estamos de volta com esta
                                newsletter, onde partilhamos consigo os nossos
                                novos destinos, promoções, serviços e parcerias.
                                <br />
                                <br />
                                Tire uns minutos, sente-se confortavelmente e
                                embarque, sem precisar de apertar o cinto, neste
                                mundo de novidades.
                              </multiline>
                            </td>
                          </tr>

                          <!-- End Content -->

                          <tr>
                            <td
                              style="padding-top: 35px; padding-bottom: 70px"
                              valign="top"
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="45"
                                width="130"
                              >
                                <tr>
                                  <td valign="top">
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      height="45"
                                      style="
                                        background-color: #F25C25;
                                      "
                                      width="130"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          data-color="module9_text4"
                                          data-size="module9_text4"
                                          height="35"
                                          mc:edit="ab51"
                                          style="
                                            color: rgb(89, 89, 89);
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13.2167px;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            letter-spacing: 0.5px;
                                            line-height: 19.8333px;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            data-color="module9_text4"
                                            href="#"
                                            style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            ><multiline label="ab51"
                                              >VAMOS JUNTOS</multiline
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End Content -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End module2 alterado -->
    </layout>

    <!-- Start module3 Alterado -->
    <table
      align="center"
      bgcolor="#212121"
      border="0"
      cellpadding="0"
      cellspacing="0"
      data-bgcolor="background"
      data-module="module2"
      data-thumb=""
      style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      "
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="table680"
            data-bgcolor="body363"
            width="100%"
            bgcolor="#363636"
            style="
              background-color: rgb(54, 54, 54);
              background-image: url(https://mcusercontent.com/625cee219b58214c283d2209e/images/af6a09e0-8ea4-a5ec-0131-16ca1ef6a74f.jpg);
              background-position: 50% 100%;
              background-size: cover;
              max-width: 800px;
            "
            data-bg="bg-photo1"
          >
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="table-inner"
                  width="600"
                >
                  <tr>
                    <td height="135"></td>
                  </tr>
                  <tr>
                    <td class="td_hide" height="40"></td>
                  </tr>
                  <!-- Content -->
                  <tr>
                    <td
                      align="left"
                      data-color="module2_text2"
                      data-size="module2_text2"
                      mc:edit="ab6"
                      style="
                        color: rgb(255, 255, 255);
                        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                        font-size: 36px;
                        font-weight: 800;
                        line-height: 42.6px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                      "
                      valign="center"
                    >
                      <multiline label="ab6"
                        >UM DESTINO A SEGUIR. <br />
                        CIDADE DO CABO</multiline
                      >
                    </td>
                  </tr>
                  <!-- End Content -->

                  <tr>
                    <td style="padding-top: 33px" valign="top">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="45"
                        width="130"
                      ></table>
                    </td>
                  </tr>
                  <!-- End Content -->
                  <tr>
                    <td class="td_hide" height="40"></td>
                  </tr>
                  <tr>
                    <td height="140"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module3 alterado -->

    <layout label="module-9">
      <!-- Start module4 alterado -->
      <table
        align="center"
        bgcolor="#212121"
        border="0"
        cellpadding="0"
        cellspacing="0"
        data-bgcolor="background"
        data-module="module9"
        data-thumb=""
        style="
          background-color: rgb(33, 33, 33);
          opacity: 1;
          position: relative;
          z-index: 0;
        "
        width="100%"
      >
        <tr>
          <td>
            <table
              align="center"
              bgcolor="#FFFFFF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table680"
              data-bgcolor="bodyFFF"
              style="background-color: #FFFFFF; max-width: 800px"
              width="100%"
            >
              <tr>
                <td valign="top">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="table-inner"
                    width="600"
                  >
                    <tr>
                      <td style="padding-top: 65px" valign="top">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="table1"
                          width="600"
                        >
                          <tr>
                            <td
                              align="left"
                              data-color="module9_text2"
                              data-size="module9_text2"
                              mc:edit="ab47"
                              style="
                                color: #000000;
                                font-family: 'Montserrat', Arial, Helvetica,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 19.8333px;
                              "
                              valign="top"
                            >
                              <multiline label="ab47">
                                Cape Town é uma cidade cosmopolita, com uma vida
                                cultural vibrante.
                                <br />
                                <br />
                                Situada na África do Sul, esta é a cidade onde
                                os oceanos Atlântico e Índico se encontram e a
                                natureza cria cenários de beleza sem igual.
                                <br />
                                <br />
                                Seja do topo da Table Mountain ou do Cabo da Boa
                                Esperança, seja com os pés na areia da Boulders
                                Beach rodeado de simpáticos pinguins, ou sentado
                                numa das famosas esplanadas de Camps Bay,
                                chegará à conclusão que a sua decisão de visitar
                                esta cidade, foi a melhor que fez nos últimos
                                tempos.
                              </multiline>
                            </td>
                          </tr>

                          <!-- End Content -->

                          <tr>
                            <td
                              style="padding-top: 35px; padding-bottom: 70px"
                              valign="top"
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="45"
                                width="130"
                              >
                                <tr>
                                  <td valign="top">
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      height="45"
                                      style="
                                        background-color: #F25C25;
                                      "
                                      width="130"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          data-color="module9_text4"
                                          data-size="module9_text4"
                                          height="35"
                                          mc:edit="ab51"
                                          style="
                                            color: rgb(89, 89, 89);
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, Arial, Helvetica,
                                              sans-serif;
                                            font-size: 13.2167px;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            letter-spacing: 0.5px;
                                            line-height: 19.8333px;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            data-color="module9_text4"
                                            href="#"
                                            style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            ><multiline label="ab51"
                                              >VAMOS JUNTOS</multiline
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End Content -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End module4 alterado -->
    </layout>

    <repeater>
      <layout label="module-3">
        <!-- Start module3 -->
        <table
          align="center"
          bgcolor="#212121"
          border="0"
          cellpadding="0"
          cellspacing="0"
          data-bgcolor="background"
          data-module="module3"
          data-thumb=""
          style="
            background-color: rgb(33, 33, 33);
            opacity: 1;
            position: relative;
            z-index: 0;
          "
          width="100%"
        >
          <tr>
            <td>
              <table
                align="center"
                bgcolor="#ED3325"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="table680"
                data-bgcolor="body8"
                style="background-color: #FFFFFF; max-width: 800px"
                width="100%"
              >
                <tr>
                  <td height="65"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="600"
                    >
                      <tr>
                        <td
                          align="center"
                          data-color="module9_text1"
                          data-size="module9_text1"
                          mc:edit="ab46"
                          style="
                            color: #6E7173;
                            font-family: 'Montserrat', Arial, Helvetica,
                              sans-serif;
                            font-size: 20px;
                            font-weight: 900;
                            line-height: 24.6px;
                            padding-bottom: 35px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                          "
                          valign="top"
                        >
                          <multiline label="ab46"
                            >DESTAQUE NA CIDADE DO CABO
                          </multiline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="600"
                    >
                      <tr>
                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table2"
                            width="320"
                          >
                            <tr>
                              <td>
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="280"
                                >
                                  <tr>
                                    <td class="td_600" valign="top">
                                      <!-- images -->
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table3"
                                        width="55"
                                      >
                                        <tr>
                                          <td
                                            valign="center"
                                            style="padding-top: 5px"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="table1"
                                              width="33"
                                            >
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img
                                                    alt="img"
                                                    data-crop="false"
                                                    editable=""
                                                    width="40"
                                                    label="ph2"
                                                    mc:edit="ph2"
                                                    src="https://mcusercontent.com/625cee219b58214c283d2209e/images/5fda4bfc-0273-f27d-f9c4-456b7a0f9e44.png"
                                                    style="
                                                      border: 0px;
                                                      display: block;
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End images -->
                                    </td>
                                    <td class="td_600" valign="center">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="225"
                                      >
                                        <!-- Content -->
                                        <tr>
                                          <td
                                            align="left"
                                            class="text-center"
                                            data-color="module3_text1"
                                            data-size="module3_text1"
                                            mc:edit="ab8"
                                            style="
                                              color: #000000;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 24.6px;
                                              letter-spacing: 1px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab8"
                                              >Gastronomia</multiline
                                            >
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                        <!-- End Content -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="280"
                          >
                            <tr>
                              <td class="td_600" valign="top">
                                <!-- images -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table3"
                                  width="55"
                                >
                                  <tr>
                                    <td valign="top" style="padding-top: 5px">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="33"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <img
                                              alt="img"
                                              data-crop="false"
                                              editable=""
                                              width="50"
                                              height="50"
                                              label="ph3"
                                              mc:edit="ph3"
                                              src="https://mcusercontent.com/625cee219b58214c283d2209e/images/df707c64-25c9-52e9-c9f6-50cb60291287.png"
                                              style="
                                                border: 0px;
                                                display: block;
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End images -->
                              </td>
                              <td class="td_600" valign="center">
                                <!-- Content -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="225"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      class="text-center"
                                      data-color="module3_text1"
                                      data-size="module3_text1"
                                      mc:edit="ab10"
                                      style="
                                        color: #000000;
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 18px;
                                        font-weight: 500;
                                        line-height: 24.6px;
                                        letter-spacing: 1px;
                                      "
                                      valign="top"
                                    >
                                      <multiline label="ab10">Música</multiline>
                                    </td>
                                  </tr>
                                  <!-- End Content -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding-top: 25px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="600"
                    >
                      <tr>
                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table2"
                            width="320"
                          >
                            <tr>
                              <td>
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="280"
                                >
                                  <tr>
                                    <td class="td_600" valign="center">
                                      <!-- images -->
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table3"
                                        width="55"
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding-top: 5px"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="table1"
                                              width="33"
                                            >
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img
                                                    alt="img"
                                                    data-crop="false"
                                                    editable=""
                                                    width="40"
                                                    label="ph4"
                                                    mc:edit="ph4"
                                                    src="https://mcusercontent.com/625cee219b58214c283d2209e/images/f7b5d76e-feda-f3d9-e485-8e99e1b6e281.png"
                                                    style="
                                                      border: 0px;
                                                      display: block;
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End images -->
                                    </td>
                                    <td class="td_600" valign="center">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="225"
                                      >
                                        <!-- Content -->
                                        <tr>
                                          <td
                                            align="left"
                                            class="text-center"
                                            data-color="module3_text1"
                                            data-size="module3_text1"
                                            mc:edit="ab12"
                                            style="
                                              color: #000000;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 24.6px;
                                              letter-spacing: 1px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab12"
                                              >Dança</multiline
                                            >
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="280"
                          >
                            <tr>
                              <td class="td_600" valign="top">
                                <!-- images -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table3"
                                  width="55"
                                >
                                  <tr>
                                    <td valign="top" style="padding-top: 5px">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="45"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <img
                                              alt="img"
                                              data-crop="false"
                                              editable=""
                                              width="40"
                                              label="ph5"
                                              mc:edit="ph5"
                                              src="https://mcusercontent.com/625cee219b58214c283d2209e/images/38a91d09-5311-7ece-c728-2008fc62cea5.png"
                                              style="
                                                border: 0px;
                                                display: block;
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- End images -->
                              </td>
                              <td class="td_600" valign="center">
                                <!-- Content -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="225"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      class="text-center"
                                      data-color="module3_text1"
                                      data-size="module3_text1"
                                      mc:edit="ab14"
                                      style="
                                        color: #000000;
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 18px;
                                        font-weight: 500;
                                        line-height: 24.6px;
                                        letter-spacing: 1px;
                                      "
                                      valign="top"
                                    >
                                      <multiline label="ab14"
                                        >Cultura</multiline
                                      >
                                    </td>
                                  </tr>
                                  <!-- End Content -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="67"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End module3 -->
      </layout>

      <layout label="module-4">
        <!-- Start module4 -->
        <table
          align="center"
          bgcolor="#212121"
          border="0"
          cellpadding="0"
          cellspacing="0"
          data-bgcolor="background"
          data-module="module4"
          data-thumb=""
          style="
            background-color: rgb(33, 33, 33);
            opacity: 1;
            position: relative;
            z-index: 0;
          "
          width="100%"
        >
          <tr>
            <td>
              <table
                align="center"
                bgcolor="#FFFFFF"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="table680"
                data-bgcolor="bodyFFF"
                style="background-color: rgb(255, 255, 255); max-width: 800px"
                width="100%"
              >
                <tr>
                  <td valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="700"
                    >
                      <tr>
                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="410"
                          >
                            <tr>
                              <td valign="top">
                                <table
                                  align="right"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="380"
                                >
                                  <!-- Image -->
                                  <tr>
                                    <td valign="top">
                                      <img
                                        alt="img"
                                        class="img"
                                        data-crop="false"
                                        editable=""
                                        label="ph6"
                                        mc:edit="ph6"
                                        src="https://mcusercontent.com/625cee219b58214c283d2209e/images/a901bb2f-e973-3dbd-fca8-dbc1671d4686.png"
                                        style="
                                          border: 0px;
                                          display: block;
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-top: 60px;
                                        "
                                        width="300"
                                      />
                                    </td>
                                  </tr>
                                  <!-- End Image -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="td_600" valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="290"
                          >
                            <tr>
                              <td style="padding-top: 64px" valign="top">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="290"
                                >
                                  <tr>
                                    <td valign="top" class="padding-left">
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="290"
                                        class="table1"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text1"
                                            data-size="module4_text1"
                                            mc:edit="ab16"
                                            style="
                                              color: #6E7173;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 19px;
                                              font-weight: 600;
                                              line-height: 30.6px;
                                              letter-spacing: 1px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab16"
                                              >Gastronomia</multiline
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text1"
                                            data-size="module4_text1"
                                            mc:edit="ab16"
                                            style="
                                              color: #000000;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 24px;
                                              font-weight: 900;
                                              line-height: 30.6px;
                                              letter-spacing: 1px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab16"
                                              >Vinhas o Cabo</multiline
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 20px;
                                              padding-top: 5px;
                                            "
                                            valign="top"
                                          >
                                            
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text2"
                                            data-size="module4_text2"
                                            mc:edit="ab17"
                                            style="
                                              color: rgb(51, 51, 51);
                                              font-family: 'Open Sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 13.2167px;
                                              font-weight: 400;
                                              line-height: 19.8333px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab17"
                                              >Como já mencionamos, Cape Town
                                              oferece um mundo de atractivos,
                                              mas o nosso destaque vai para um
                                              peque- no desvio da zona urbana,
                                              até à calma e cénica região das
                                              Vinhas do Cabo.
                                              <br />
                                              <br />
                                              Entre as várias opções de vinhas,
                                              recomendamos paragens obrigatórias
                                              em Stellenbosch e Franschhoek.
                                              <br />
                                              <br />
                                              Estas são duas carismáticas vilas
                                              onde encontra várias vinhas,
                                              restaurantes e lojas onde poderá
                                              degustar os vinhos e iguarias da
                                              região, rodeado de uma paisagem
                                              natural e relaxante.
                                            </multiline>
                                          </td>
                                        </tr>
                                        <!-- End Content -->

                                        <tr>
                                          <td
                                            style="
                                              padding-top: 35px;
                                              padding-bottom: 70px;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              height="45"
                                              width="130"
                                            >
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    height="45"
                                                    style="
                                                      background-color: rgb(
                                                        237,
                                                        51,
                                                        37
                                                      );
                                                    "
                                                    width="130"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        data-color="module4_text4"
                                                        data-size="module4_text4"
                                                        height="35"
                                                        mc:edit="ab21"
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          font-family: 'Montserrat',
                                                            Arial, Helvetica,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 13.2167px;
                                                          font-weight: 400;
                                                          line-height: 19.8333px;
                                                        "
                                                        valign="middle"
                                                      >
                                                        <a
                                                          data-color="module4_text4"
                                                          href="#"
                                                          style="
                                                            color: rgb(
                                                              255,
                                                              255,
                                                              255
                                                            );
                                                            text-decoration: none;
                                                            text-transform: uppercase;
                                                            letter-spacing: 0.5px;
                                                          "
                                                          ><multiline
                                                            label="ab21"
                                                            >Vamos
                                                            Juntos</multiline
                                                          ></a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End module4 -->
      </layout>

      <layout label="module-4">
        <!-- Start module5 -->
        <table
          align="center"
          bgcolor="#212121"
          border="0"
          cellpadding="0"
          cellspacing="0"
          data-bgcolor="background"
          data-module="module4"
          data-thumb=""
          style="
            background-color: rgb(33, 33, 33);
            opacity: 1;
            position: relative;
            z-index: 0;
          "
          width="100%"
        >
          <tr>
            <td>
              <table
                align="center"
                bgcolor="#FFFFFF"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="table680"
                data-bgcolor="bodyFFF"
                style="
                  background-color: #18a6b8;
                  max-width: 800px;
                  padding: 2rem;
                "
                width="100%"
              >
                <tr>
                  <td valign="top">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="700"
                    >
                      <tr>
                        <td class="td_600" valign="center">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="410"
                          >
                            <tr>
                              <td valign="top">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="380"
                                >
                                  <!-- Image -->
                                  <tr>
                                    <td valign="top">
                                      <img
                                        alt="img"
                                        class="img"
                                        data-crop="false"
                                        editable=""
                                        height="487"
                                        label="ph6"
                                        mc:edit="ph6"
                                        src="https://mcusercontent.com/625cee219b58214c283d2209e/images/f0559d9e-fb7e-96c4-c59b-cfa221bf270b.jpg"
                                        style="
                                          border: 0px;
                                          display: block;
                                          font-size: 0px;
                                          line-height: 0px;
                                        "
                                        width="375"
                                      />
                                    </td>
                                  </tr>
                                  <!-- End Image -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="td_600" valign="center">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="290"
                          >
                            <tr>
                              <td style="padding-top: 64px" valign="top">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="290"
                                >
                                  <tr>
                                    <td valign="top" class="padding-left">
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="290"
                                        class="table1"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text1"
                                            data-size="module4_text1"
                                            mc:edit="ab16"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 24px;
                                              font-weight: 600;
                                              line-height: 30.6px;
                                              letter-spacing: 1px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab16"
                                              >Promoção TAAG</multiline
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 20px;
                                              padding-top: 5px;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="left"
                                              bgcolor="#C9C9C9"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              data-bgcolor="module4_line"
                                              height="3"
                                              style="
                                                background-color: rgb(
                                                  101,
                                                  101,
                                                  101
                                                );
                                              "
                                              width="30"
                                            >
                                              <!-- Line -->
                                              <tr>
                                                <td
                                                  style="
                                                    font-height: 0px;
                                                    font-size: 0px;
                                                    padding-top: 1px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <!-- End Line -->
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text2"
                                            data-size="module4_text2"
                                            mc:edit="ab17"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Open Sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 13.2167px;
                                              font-weight: 400;
                                              line-height: 19.8333px;
                                              padding-bottom: 10px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab17">
                                              Promo Premium de 27 de Fevereiro a
                                              03 de Março.
                                            </multiline>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module4_text2"
                                            data-size="module4_text2"
                                            mc:edit="ab17"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Open Sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 13.2167px;
                                              font-weight: 400;
                                              line-height: 19.8333px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab17">
                                              Por si, oferecemos mais! Mais
                                              conforto, mais privacidade, mais
                                              espaço. Aproveite a nossa Promo
                                              Premium, e usufrua de até 50% de
                                              desconto em bilhetes da Classe
                                              Executiva.
                                              <br />
                                              <br />
                                              Não perca esta oportunidade e
                                              tenha uma experiência Premium.
                                              Compre já a sua próxima viagem.
                                            </multiline>
                                          </td>
                                        </tr>
                                        <!-- End Content -->

                                        <tr>
                                          <td
                                            style="
                                              padding-top: 35px;
                                              padding-bottom: 70px;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              height="45"
                                              width="130"
                                            >
                                              <tr>
                                                <td valign="top">
                                                  <table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    height="45"
                                                    style="
                                                      background-color: rgb(
                                                        237,
                                                        51,
                                                        37
                                                      );
                                                    "
                                                    width="130"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        data-color="module4_text4"
                                                        data-size="module4_text4"
                                                        height="35"
                                                        mc:edit="ab21"
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          font-family: 'Montserrat',
                                                            Arial, Helvetica,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 13.2167px;
                                                          font-weight: 400;
                                                          line-height: 19.8333px;
                                                        "
                                                        valign="middle"
                                                      >
                                                        <a
                                                          data-color="module4_text4"
                                                          href="#"
                                                          style="
                                                            color: rgb(
                                                              255,
                                                              255,
                                                              255
                                                            );
                                                            text-decoration: none;
                                                            text-transform: uppercase;
                                                            letter-spacing: 0.5px;
                                                          "
                                                          ><multiline
                                                            label="ab21"
                                                            >Vamos
                                                            Juntos</multiline
                                                          ></a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End module4 -->
      </layout>

      <layout label="module-8">
        <!-- Start module8 -->
        <table
          align="center"
          bgcolor="#212121"
          border="0"
          cellpadding="0"
          cellspacing="0"
          data-bgcolor="background"
          data-module="module8"
          data-thumb=""
          style="
            background-color: rgb(33, 33, 33);
            opacity: 1;
            position: relative;
            z-index: 0;
          "
          width="100%"
        >
          <tr>
            <td>
              <table
                align="center"
                bgcolor="#FFFFFF"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="table680"
                data-bgcolor="bodyFFF"
                style="background-color: rgb(255, 255, 255); max-width: 800px"
                width="100%"
              >
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="600"
                    >
                      <!-- Content -->
                      <tr>
                        <td height="64"></td>
                      </tr>

                      <tr>
                        <td valign="top">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="600"
                          >
                            <!-- Content -->
                            <tr>
                              <td
                                align="center"
                                class="text-center"
                                data-color="module8_text1"
                                data-size="module8_text1"
                                mc:edit="ab36"
                                style="
                                  color: #6E7173;
                                  font-family: 'Montserrat', Arial, Helvetica,
                                    sans-serif;
                                  font-size: 24px;
                                  font-weight: 900;
                                  line-height: 30.6px;
                                  text-transform: uppercase;
                                  letter-spacing: 1px;
                                "
                                valign="top"
                              >
                                <multiline label="ab36"
                                  >SABIAS QUE...</multiline
                                >
                              </td>
                            </tr>
                            <!-- End Content -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding-bottom: 20px; padding-top: 5px"
                          valign="top"
                        >
                          <table
                            align="center"
                            bgcolor="#656565"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table"
                            data-bgcolor="line656"
                            height="3"
                            style="background-color: rgb(101, 101, 101)"
                            width="30"
                          >
                            <!-- Line -->
                            <tr>
                              <td
                                style="
                                  font-height: 0px;
                                  font-size: 0px;
                                  padding-top: 1px;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <!-- End Line -->
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          data-color="module8_text2"
                          data-size="module8_text2"
                          mc:edit="ab37"
                          style="
                            color: rgb(51, 51, 51);
                            font-family: 'Montserrat', Arial, Helvetica,
                              sans-serif;
                            font-size: 13.2167px;
                            font-weight: 400;
                            line-height: 19.8333px;
                            padding-bottom: 50px;
                          "
                        >
                          <multiline label="ab37"> </multiline>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="600"
                          >
                            <!-- Content -->
                            <tr>
                              <td class="td_600">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table2"
                                  width="315"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="285"
                                        bgcolor="#333"
                                        style="
                                          background-color: #18A6B8;
                                          padding: 1.2rem 0;
                                        "
                                        data-bgcolor="2Textbg333"
                                      >
                                        <!-- Content -->
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              padding-left: 25px;
                                              padding-right: 25px;
                                              padding-top: 28px;
                                              padding-bottom: 25px;
                                            "
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="235"
                                              class="table1"
                                            >
                                              <tr>
                                                <td valign="top" class="td_600">
                                                  <!-- Content -->
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="240"
                                                    class="table1"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="text-center"
                                                        data-color="module8_text_3"
                                                        data-size="module8_text3"
                                                        mc:edit="ab38"
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          font-family: 'Montserrat',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 900;
                                                          line-height: 24.6px;
                                                          text-transform: uppercase;
                                                          letter-spacing: 1px;
                                                        "
                                                        valign="top"
                                                      >
                                                        <multiline label="ab38"
                                                          >AERONVES</multiline
                                                        >
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="text-center"
                                                        data-color="module8_text_4"
                                                        data-size="module8_text4"
                                                        mc:edit="ab39"
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                          font-family: 'open sans',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 13.2167px;
                                                          font-weight: 400;
                                                          line-height: 19.8333px;
                                                          padding-top: 15px;
                                                        "
                                                        valign="top"
                                                      >
                                                        <multiline label="ab39">
                                                          Sabias que os aviões
                                                          da TAAG consistem em
                                                          frotas multimarcas?
                                                          Dispomos de aviões
                                                          Boeing 777, Boeing 737
                                                          e Dash 8.
                                                        </multiline>
                                                      </td>
                                                    </tr>
                                                    <!-- End Content -->
                                                  </table>
                                                  <!-- End Content -->
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="td_600" valign="top">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="285"
                                  bgcolor="#ED3325"
                                  style="background-color: #F25C25"
                                  data-bgcolor="2TextbgED3"
                                >
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        padding-top: 28px;
                                        padding-bottom: 25px;
                                      "
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="235"
                                        class="table1"
                                      >
                                        <tr>
                                          <td valign="top" class="td_600">
                                            <!-- Content -->
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="240"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  class="text-center"
                                                  data-color="module8_text3"
                                                  data-size="module8_text3"
                                                  mc:edit="ab40"
                                                  style="
                                                    color: rgb(255, 255, 255);
                                                    font-family: 'Montserrat',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 900;
                                                    line-height: 24.6px;
                                                    text-transform: uppercase;
                                                    letter-spacing: 1px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab40"
                                                    >SEGURANÇA</multiline
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  class="text-center"
                                                  data-color="module8_text4"
                                                  data-size="module8_text4"
                                                  mc:edit="ab41"
                                                  style="
                                                    color: rgb(255, 255, 255);
                                                    font-family: 'Montserrat',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    line-height: 19.8333px;
                                                    padding-top: 15px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab41">
                                                    Em alguns meses receberemos
                                                    novos Airbus 220, aviões
                                                    conhecidos pela sua
                                                    segurança e eficiência de
                                                    uso de combustível,
                                                    oferecendo aos nossos
                                                    passageiros uma melhor
                                                    experiência a bordo.
                                                  </multiline>
                                                </td>
                                              </tr>
                                              <!-- End Content -->
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End Content -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-top: 30px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="600"
                          >
                            <!-- Content -->
                            <tr>
                              <td class="td_600">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table2"
                                  width="315"
                                  height="100px"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table1"
                                        width="285"
                                        bgcolor="#F5F5F5"
                                        style="
                                          background-color: #F25C25;
                                          padding: .6rem 0;
                                        "
                                        data-bgcolor="2TextbgF5F"
                                      >
                                        <tr>
                                          <td
                                            valign="top"
                                            style="
                                              padding-left: 25px;
                                              padding-right: 25px;
                                              padding-top: 28px;
                                              padding-bottom: 25px;
                                            "
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="235"
                                              class="table1"
                                            >
                                              <tr>
                                                <td valign="top" class="td_600">
                                                  <!-- Content -->
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="240"
                                                    class="table1"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="text-center"
                                                        data-color="module8_textt3"
                                                        data-size="module8_textt3"
                                                        mc:edit="ab42"
                                                        style="
                                                          color: #ffffff;
                                                          font-family: 'Montserrat',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          font-weight: 900;
                                                          line-height: 24.6px;
                                                          text-transform: uppercase;
                                                          letter-spacing: 1px;
                                                        "
                                                        valign="top"
                                                      >
                                                        <multiline label="ab42"
                                                          >VÁRIOS
                                                          DESTINOS</multiline
                                                        >
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        class="text-center"
                                                        data-color="module8_textt4"
                                                        data-size="module8_textt4"
                                                        mc:edit="ab43"
                                                        style="
                                                          color: #ffffff;
                                                          font-family: 'open sans',
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 13.2167px;
                                                          font-weight: 400;
                                                          line-height: 19.8333px;
                                                          padding-top: 15px;
                                                        "
                                                        valign="top"
                                                      >
                                                        <multiline label="ab43">
                                                          Desde 2022, que
                                                          estamos continuamente
                                                          a aumentar as nossas
                                                          rotas para novos
                                                          destinos como Madrid,
                                                          Acra e Ponta Negra,
                                                          para proporcionar mais
                                                          conexões com o mundo.
                                                        </multiline>
                                                      </td>
                                                    </tr>
                                                    <!-- End Content -->
                                                  </table>
                                                  <!-- End Content -->
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="td_600" valign="top">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="285"
                                  bgcolor="#F5F5F5"
                                  style="background-color: #18A6B8"
                                  data-bgcolor="2TextbgF5F"
                                >
                                  <tr>
                                    <td
                                      valign="top"
                                      style="
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        padding-top: 28px;
                                        padding-bottom: 25px;
                                      "
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="235"
                                        class="table1"
                                      >
                                        <tr>
                                          <td valign="top" class="td_600">
                                            <!-- Content -->
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="240"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  class="text-center"
                                                  data-color="module8_textt3"
                                                  data-size="module8_textt3"
                                                  mc:edit="ab44"
                                                  style="
                                                    color: #ffffff;
                                                    font-family: 'Montserrat',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 900;
                                                    line-height: 24.6px;
                                                    text-transform: uppercase;
                                                    letter-spacing: 1px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab44"
                                                    >VÁRIAS ROTAS</multiline
                                                  >
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align="left"
                                                  class="text-center"
                                                  data-color="module8_textt4"
                                                  data-size="module8_textt4"
                                                  mc:edit="ab45"
                                                  style="
                                                    color: #ffffff;
                                                    font-family: 'open sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 13.2167px;
                                                    font-weight: 400;
                                                    line-height: 19.8333px;
                                                    padding-top: 15px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab45">
                                                    Mas não paramos por aqui, os
                                                    nossos codeshares e SPA’s
                                                    permitem que viaje para mais
                                                    de +50 destinos comprando
                                                    com a sua moeda local e sem
                                                    ter que fazer um novo
                                                    check-in até ao seu destino
                                                    final.
                                                  </multiline>
                                                </td>
                                              </tr>
                                              <!-- End Content -->
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End Content -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="70"></td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          data-color="module9_text1"
                          data-size="module9_text1"
                          mc:edit="ab46"
                          style="
                            color: #000000;
                            font-family: 'Montserrat', Arial, Helvetica,
                              sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24.6px;
                            padding-bottom: 15px;
                            letter-spacing: 1px;
                            text-align: center;
                          "
                          valign="top"
                        >
                          <multiline label="ab46">
                            Fique ligado neste espaço para não perder nenhuma
                            <br />
                            novidade e descole com a TAAG em busca de novos
                            <br />
                            horizontes.
                          </multiline>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="70"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End module8 -->
      </layout>

      <layout label="module-19">
        <!-- Start module19 -->
        <table
          align="center"
          bgcolor="#212121"
          border="0"
          cellpadding="0"
          cellspacing="0"
          data-bgcolor="background"
          data-module="module19"
          data-thumb=""
          style="
            background-color: rgb(33, 33, 33);
            opacity: 1;
            position: relative;
            z-index: 0;
          "
          width="100%"
        >
          <tr>
            <td>
              <table
                align="center"
                bgcolor="#212220"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="table680"
                data-bgcolor="body212"
                style="
                  background-color: rgb(33, 34, 32);
                  background-image: url(images/bg4.png);
                  background-position: 50% 100%;
                  background-size: cover;
                  max-width: 800px;
                "
                width="100%"
                data-bg="bg-photo4"
              >
                <tr>
                  <td height="65"></td>
                </tr>

                <tr>
                  <td valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table-inner"
                      width="600"
                    >
                      <tr>
                        <td valign="top">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="table1"
                            width="600"
                          >
                            <tr>
                              <td class="td_600" valign="top">
                                <!-- Right -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="315"
                                >
                                  <tr>
                                    <td valign="top">
                                      <!-- Right -->
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table2"
                                        width="288"
                                      >
                                        <!-- Content -->
                                        <tr>
                                          <td
                                            align="left"
                                            class="text-center"
                                            data-color="module19_text1"
                                            data-size="module19_text1"
                                            mc:edit="1ab82"
                                            style="
                                              color: rgb(162, 166, 171);
                                              font-family: 'Montserrat', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 18px;
                                              font-weight: 600;
                                              line-height: 24.6px;
                                              text-transform: uppercase;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="1ab82"
                                              >PARTILHE ESTE CONTEÚDO</multiline
                                            >
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 20px;
                                              padding-top: 5px;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              align="left"
                                              bgcolor="#656565"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              data-bgcolor="line656"
                                              height="3"
                                              style="
                                                background-color: rgb(
                                                  101,
                                                  101,
                                                  101
                                                );
                                              "
                                              width="30"
                                            >
                                              <!-- Line -->
                                              <tr>
                                                <td
                                                  style="
                                                    font-height: 0px;
                                                    font-size: 0px;
                                                    padding-top: 1px;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <!-- End Line -->
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Content -->
                                        <tr>
                                          <td
                                            align="left"
                                            class="text-center"
                                            data-color="module19_text2"
                                            data-size="module19_text2"
                                            mc:edit="2ab84"
                                            style="
                                              color: rgb(162, 166, 171);
                                              font-family: 'open sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 13.2167px;
                                              font-weight: 400;
                                              line-height: 19.8333px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="2ab84"
                                              >Acha que esta informação é
                                              interessante para alguém que
                                              conhece? Partilhe este conteúdo
                                              com os seus contactos para que
                                              possam subscrever a nossa
                                              Newsletter, aqui.</multiline
                                            >
                                          </td>
                                        </tr>
                                        <!-- End Content -->
                                        <tr>
                                          <td valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="160"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  style="padding-top: 25px"
                                                >
                                                  <table
                                                    align="center"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="160"
                                                  >
                                                    <!-- Image -->
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <a href="#"
                                                          ><img
                                                            alt="img"
                                                            data-crop="false"
                                                            editable=""
                                                            height="40"
                                                            label="1ph38"
                                                            mc:edit="1ph39"
                                                            src="images/icon17_f.png"
                                                            style="
                                                              border: 0px;
                                                              display: block;
                                                              font-size: 0px;
                                                              line-height: 0px;
                                                            "
                                                            width="40"
                                                        /></a>
                                                      </td>

                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <a href="#"
                                                          ><img
                                                            alt="img"
                                                            data-crop="false"
                                                            editable=""
                                                            height="40"
                                                            label="2ph40"
                                                            mc:edit="2ph40"
                                                            src="images/icon18_b.png"
                                                            style="
                                                              border: 0px;
                                                              display: block;
                                                              font-size: 0px;
                                                              line-height: 0px;
                                                            "
                                                            width="40"
                                                        /></a>
                                                      </td>

                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <a href="#"
                                                          ><img
                                                            alt="img"
                                                            data-crop="false"
                                                            editable=""
                                                            height="40"
                                                            label="3ph41"
                                                            mc:edit="3ph41"
                                                            src="images/icon19_d.png"
                                                            style="
                                                              border: 0px;
                                                              display: block;
                                                              font-size: 0px;
                                                              line-height: 0px;
                                                            "
                                                            width="40"
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                    <!-- End Image -->
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="td_600" valign="top">
                                <!-- Right -->
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table1"
                                  width="285"
                                >
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="285"
                                        class="table1"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            data-color="module19_text_2"
                                            data-size="module19_text_2"
                                            mc:edit="ab97"
                                            style="
                                              color: rgb(162, 166, 171);
                                              font-family: 'open sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 13.2167px;
                                              font-weight: 400;
                                              line-height: 19.8333px;
                                            "
                                            valign="top"
                                          >
                                            <multiline label="ab97"
                                              >Flytaag | We make dreams take
                                              off</multiline
                                            >
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 6px;
                                        padding-top: 15px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        bgcolor="#3d3e3f"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table-inner"
                                        data-bgcolor="line3d3"
                                        height="1"
                                        style="
                                          background-color: rgb(61, 62, 63);
                                        "
                                        width="285"
                                      >
                                        <!-- Line -->
                                        <tr>
                                          <td
                                            style="
                                              font-height: 0px;
                                              font-size: 0px;
                                              padding-top: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- End Line -->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="285"
                                        class="table1"
                                      >
                                        <tr>
                                          <td valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="30"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  style="padding-top: 5px"
                                                >
                                                  <!-- Image -->
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="12"
                                                    class="table1"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <img
                                                          alt="img"
                                                          data-crop="false"
                                                          editable=""
                                                          height="12"
                                                          label="ph40"
                                                          mc:edit="ph40"
                                                          src="images/call.png"
                                                          style="
                                                            border: 0px;
                                                            display: block;
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                          "
                                                          width="12"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- End images -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td valign="top">
                                            <!-- Content -->
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="245"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  data-color="module19_text_2"
                                                  data-size="module19_text_2"
                                                  mc:edit="ab98"
                                                  style="
                                                    color: rgb(162, 166, 171);
                                                    font-family: 'open sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 13.2167px;
                                                    font-weight: 400;
                                                    line-height: 19.8333px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab98"
                                                    >geral@taag.com</multiline
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 6px;
                                        padding-top: 12px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        bgcolor="#3d3e3f"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table-inner"
                                        data-bgcolor="line3d3"
                                        height="1"
                                        style="
                                          background-color: rgb(61, 62, 63);
                                        "
                                        width="285"
                                      >
                                        <!-- Line -->
                                        <tr>
                                          <td
                                            style="
                                              font-height: 0px;
                                              font-size: 0px;
                                              padding-top: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- End Line -->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="285"
                                        class="table1"
                                      >
                                        <tr>
                                          <td valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="30"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  style="padding-top: 5px"
                                                >
                                                  <!-- Image -->
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="12"
                                                    class="table1"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <img
                                                          alt="img"
                                                          data-crop="false"
                                                          editable=""
                                                          height="12"
                                                          label="ph41"
                                                          mc:edit="ph41"
                                                          src="images/call2.png"
                                                          style="
                                                            border: 0px;
                                                            display: block;
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                          "
                                                          width="12"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- End images -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td valign="top">
                                            <!-- Content -->
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="245"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  data-color="module19_text_2"
                                                  data-size="module19_text_2"
                                                  mc:edit="ab99"
                                                  style="
                                                    color: rgb(162, 166, 171);
                                                    font-family: 'open sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 13.2167px;
                                                    font-weight: 400;
                                                    line-height: 19.8333px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab99"
                                                    >+244 9231 90 000</multiline
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        padding-bottom: 6px;
                                        padding-top: 12px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        bgcolor="#3d3e3f"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="table-inner"
                                        data-bgcolor="line3d3"
                                        height="1"
                                        style="
                                          background-color: rgb(61, 62, 63);
                                        "
                                        width="285"
                                      >
                                        <!-- Line -->
                                        <tr>
                                          <td
                                            style="
                                              font-height: 0px;
                                              font-size: 0px;
                                              padding-top: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <!-- End Line -->
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="285"
                                        class="table1"
                                      >
                                        <tr>
                                          <td valign="top">
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="30"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  style="padding-top: 5px"
                                                >
                                                  <!-- Image -->
                                                  <table
                                                    align="left"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="12"
                                                    class="table1"
                                                  >
                                                    <tr>
                                                      <td
                                                        align="left"
                                                        valign="top"
                                                      >
                                                        <img
                                                          alt="img"
                                                          data-crop="false"
                                                          editable=""
                                                          height="12"
                                                          label="ph42"
                                                          mc:edit="ph42"
                                                          src="images/mail.png"
                                                          style="
                                                            border: 0px;
                                                            display: block;
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                          "
                                                          width="15"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- End images -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td valign="top">
                                            <!-- Content -->
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="245"
                                              class="table1"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  data-color="module19_text_2"
                                                  data-size="module19_text_2"
                                                  mc:edit="ab100"
                                                  style="
                                                    color: rgb(162, 166, 171);
                                                    font-family: 'open sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 13.2167px;
                                                    font-weight: 400;
                                                    line-height: 19.8333px;
                                                  "
                                                  valign="top"
                                                >
                                                  <multiline label="ab100"
                                                    >+244 222 332 443
                                                  </multiline>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- End Content -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding-top: 20px">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="150"
                                      ></table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="67"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End module19 -->
      </layout>
    </repeater>
    <!-- Start module20 -->
    <table
      align="center"
      bgcolor="#212121"
      border="0"
      cellpadding="0"
      cellspacing="0"
      data-bgcolor="background"
      data-module="module20"
      data-thumb=""
      style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      "
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            bgcolor="#010101"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="table680"
            data-bgcolor="body010"
            style="background-color: rgb(1, 1, 1); max-width: 800px"
            width="100%"
          >
            <tr>
              <td valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="table680"
                  height="2"
                  style="background-color: rgb(33, 33, 33)"
                  width="800"
                >
                  <!-- Line -->
                  <tr>
                    <td
                      style="font-height: 0px; font-size: 0px; padding-top: 1px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <!-- End Line -->
                </table>
              </td>
            </tr>
            <tr>
              <td height="35"></td>
            </tr>

            <tr>
              <td valign="top">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="table-inner"
                  width="600"
                >
                  <tr>
                    <td valign="top">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="table1"
                        width="500"
                      >
                        <!-- Content -->
                        <tr>
                          <td
                            align="center"
                            data-color="module20_text1"
                            data-size="module20_text1"
                            mc:edit="ab148"
                            style="
                              color: rgb(162, 166, 171);
                              font-family: 'open sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                            "
                            valign="top"
                          >
                            <multiline label="ab148"
                              >Copyright &copy; 2020 Clean Design.</multiline
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="text-center"
                            data-color="module20_text2"
                            data-size="module20_text2"
                            mc:edit="b2"
                            style="
                              color: rgb(162, 166, 171);
                              font-family: 'open sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                            "
                          >
                            <a
                              href="*|UNSUB|*"
                              style="
                                color: rgb(162, 166, 171);
                                text-decoration: none;
                              "
                            >
                              Unsubscribe
                            </a>
                          </td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="35"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
