<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			display:block !important;
			overflow:hidden !important;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#ffffff;
			text-decoration:none;
		}
		.textbutton a{
			font-family:"Roboto", Arial, Helvetica, sans-serif !important;
			color:#ffffff !important;
		}
		.footer-link a{
			color:#979797 !important;
		}
		.tpl-content{
			padding:0px !important;
		}
	@media only screen and (max-width: 680px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=table680]{
			width:440px !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=td_width]{
			width:440px !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=table-inner]{
			width:82% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=table1]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=table2]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:30px !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=table3]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 680px){
		table[class=tablep_p2]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:70px !important;
		}

}	@media only screen and (max-width: 680px){
		td[class=td_600]{
			width:100% !important;
			text-align:center !important;
			display:block !important;
			margin:auto;
			border:none !important;
		}

}	@media only screen and (max-width: 680px){
		td[class=text-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 680px){
		td[class=padding_hide]{
			padding:0px !important;
		}

}	@media only screen and (max-width: 680px){
		td[class=padding-left]{
			padding-left:39px !important;
			padding-right:39px !important;
		}

}	@media only screen and (max-width: 680px){
		td[class=td_hide]{
			width:0% !important;
			height:0px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 680px){
		img[class=img]{
			width:440px !important;
			height:520px !important;
		}

}	@media only screen and (max-width: 680px){
		img[class=img_full]{
			width:440px !important;
			height:460px !important;
		}

}	@media only screen and (max-width: 680px){
		img[class=img1]{
			width:361px !important;
			height:360px !important;
		}

}	@media only screen and (max-width: 680px){
		img[class=img2]{
			width:360px !important;
			height:420px !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table680]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=td_width]{
			width:300px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-inner]{
			width:82% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table1]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table3]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=tablep_p2]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:70px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table2]{
			width:100% !important;
			text-align:center !important;
			margin-bottom:30px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td_600]{
			width:100% !important;
			text-align:center !important;
			display:block !important;
			margin:auto;
			border:none !important;
			padding:0px;
		}

}	@media only screen and (max-width: 479px){
		td[class=text-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=padding_hide]{
			padding:0px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=padding-left]{
			padding-left:26px !important;
			padding-right:26px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=padding]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=padding1]{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td_hide]{
			width:0% !important;
			height:0px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img]{
			width:300px !important;
			height:350px !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img_full]{
			width:300px !important;
			height:320px !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img1]{
			width:246px !important;
			height:235px !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img2]{
			width:246px !important;
			height:300px !important;
		}

}</style></head>
  <body>
    <!-- Start module1 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyF5F" style="background-color: #fff; max-width: 800px" width="100%">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td class="td_600" valign="middle">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="130">
                              <!-- Image -->
                              <tr>
                                <td valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="130">
                                    <!-- Image -->
                                    <tr>
                                      <td valign="top" align="center">
                                        <div style="text-align: center" mc:edit="ph1">
                                          <img alt="Logo_Taag" border="0" height="112" src="https://mcusercontent.com/625cee219b58214c283d2209e/images/afb12b81-ce14-18f8-3e30-1fee67e25374.png" style="
                                              height: 112px;
                                              width: 200px;
                                              margin: 0;
                                              padding: 0;
                                            " width="200">
                                        </div>
                                      </td>

                                      <td align="left" data-color="module1_text1" data-size="module1_text1" mc:edit="alb2" style="
                                          color: rgb(51, 51, 51);
                                          font-family: 'Roboto', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          line-height: 28px;
                                        "></td>
                                    </tr>
                                    <!-- End Image -->
                                  </table>
                                </td>
                              </tr>
                              <!-- End Image -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="td_600" valign="center">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                        <tr>
                          <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">
                              <!-- Menu -->
                              <tr>
                                <td align="left" data-color="module1_text1" data-size="module1_text1" mc:edit="ab2" style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  ">
                                  <a data-color="module1_text1" href="#" style="
                                      color: rgb(51, 51, 51);
                                      text-decoration: none;
                                    ">Linkedin
                                  </a>
                                </td>

                                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab3" style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                    padding: 18px;
                                  ">
                                  <a data-color="module1_text1" href="#" style="
                                      color: rgb(51, 51, 51);
                                      text-decoration: none;
                                    ">Instagram
                                  </a>
                                </td>

                                <td align="right" data-color="module1_text1" data-size="module1_text1" mc:edit="ab4" style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  ">
                                  Facebook
                                </td>
                              </tr>
                              <!-- End Menu -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module1 -->

    <!-- Start module2 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body363" width="100%" bgcolor="#363636" style="
              background-color: #fff;
              background-image: url(https://mcusercontent.com/625cee219b58214c283d2209e/images/52408ae2-2ffc-95f1-7ab9-1c3454ad88b2.png);
              background-position: 50% 100%;
              background-size: cover;
              max-width: 800px;
            " data-bg="bg-photo1">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td height="135"></td>
                  </tr>
                  <tr>
                    <td class="td_hide" height="40"></td>
                  </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab5" style="
                        color: rgb(246, 237, 236);
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 30.6px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        text-align: center;
                      "></td>
                  </tr>
                  <tr>
                    <td align="left" data-color="module2_text2" data-size="module2_text2" mc:edit="ab6" style="
                        color: rgb(255, 255, 255);
                        font-family: 'Roboto', Arial, Helvetica, sans-serif;
                        font-size: 36px;
                        font-weight: 800;
                        line-height: 42.6px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        text-align: center;
                      " valign="top">
                      A CAPETOWN
                    </td>
                  </tr>
                  <!-- End Content -->

                  <tr>
                    <td style="padding-top: 33px" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" width="130">
                        <tr>
                          <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="background-color: #e53712;" width="130">
                              <tr>
                                <td align="center" data-color="module2_text3" data-size="module2_text3" height="35" mc:edit="ab7" style="
                                    color: rgb(255, 255, 255);
                                    font-family: 'Roboto', Arial, Helvetica,
                                      Arial, Helvetica, sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  " valign="middle">
                                  <a data-color="module2_text3" href="#" style="
                                      color: rgb(255, 255, 255);
                                      text-decoration: none;
                                      text-transform: uppercase;
                                    ">V</a><a href="http://www.taag.com/pt/" target="_blank">AMOS JUNTOS
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content -->

                  <tr>
                    <td class="td_hide" height="40"></td>
                  </tr>
                  <tr>
                    <td height="140"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module2 -->

    <!-- Start module7 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#e53712" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyED3" style="background-color: #fff; max-width: 800px" width="100%">
            <tr>
              <td height="65"></td>
            </tr>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
                        <!-- Content -->

                        <tr>
                          <td align="left" data-color="module7_text1" data-size="module7_text1" mc:edit="ab34" style="
                              color: #000;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24.6px;
                              text-transform: uppercase;
                              letter-spacing: 1px;
                            " valign="top">
                            A grande Capetown
                          </td>
                        </tr>
                        <!-- End Content -->
                        <tr>
                          <td align="left" data-color="module7_text2" data-size="module7_text2" mc:edit="ab35" style="
                              color: #000;
                              font-family: 'Open Sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                              padding-top: 15px;
                            " valign="top">
                            Claro! Cape Town &eacute; uma cidade incrivelmente
                            bela e cheia de vida, situada na costa sul da
                            &Aacute;frica do Sul. Com vistas espetaculares do
                            Cabo da Boa Esperan&ccedil;a, da Tabel Mountain e do
                            Oceano Atl&acirc;ntico, &eacute; f&aacute;cil se
                            apaixonar por sua paisagem deslumbrante. Al&eacute;m
                            disso, a cultura vibrante e a diversidade de
                            comunidades locais tornam Cape Town um lugar ainda
                            mais especial.<br>
                            <br>
                            Se voc&ecirc; estiver procurando uma aventura
                            emocionante e enriquecedora, Cape Town &eacute; o
                            lugar certo para voc&ecirc;!
                          </td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="67"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module7 -->


    <!-- Start module3 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#e53712" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body8" style="background-color: #fff; max-width: 800px" width="100%">
            <tr>
              <td height="65"></td>
            </tr>
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                              <tr>
                                <td class="td_600" valign="top">
                                  <!-- images -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                                    <tr>
                                      <td valign="top" style="padding-top: 5px">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/3fae671d-0737-d48a-58f3-a457c80de8f1.png" alt="" border="0" style="height: 36px; width: 35px; margin: 0; padding: 0;" width="35" height="36" mc:edit="ph2">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End images -->
                                </td>
                                <td class="td_600" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                                    <!-- Content -->
                                    <tr>
                                      <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab8" style="
                                          color: #000;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 18px;
                                          font-weight: 500;
                                          line-height: 24.6px;
                                          text-transform: uppercase;
                                          letter-spacing: 1px;
                                        " valign="top">
                                        A GASTRONOMIA
                                      </td>
                                    </tr>
                                    <!-- End Content -->

                                    <!-- Content -->
                                    <tr>
                                      <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab9" style="
                                          color: #000;
                                          font-family: 'Open Sans', sans-serif;
                                          font-size: 13.2167px;
                                          font-weight: 400;
                                          line-height: 19.8333px;
                                          padding-top: 15px;
                                        " valign="top">
                                        porem ipsum dolor theme theme vitae
                                        porems Aliquam ornare Cras tellu pro
                                        style adipis elit.
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                        <tr>
                          <td class="td_600" valign="top">
                            <!-- images -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                              <tr>
                                <td valign="top" style="padding-top: 5px">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/3fae671d-0737-d48a-58f3-a457c80de8f1.png" alt="" border="0" style="height: 36px; width: 35px; margin: 0; padding: 0;" width="35" height="36" mc:edit="ph3">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- End images -->
                          </td>
                          <td class="td_600" valign="top">
                            <!-- Content -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                              <tr>
                                <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab10" style="
                                    color: #000;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 24.6px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                  " valign="top">
                                  A M&Uacute;SICA
                                </td>
                              </tr>
                              <!-- End Content -->

                              <!-- Content -->
                              <tr>
                                <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab11" style="
                                    color: #000;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                    padding-top: 15px;
                                  " valign="top">
                                  porem ipsum dolor theme theme vitae porems
                                  Aliquam ornare Cras tellu pro style adipis
                                  elit.
                                </td>
                              </tr>
                              <!-- End Content -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding-top: 25px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="320">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                              <tr>
                                <td class="td_600" valign="top">
                                  <!-- images -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                                    <tr>
                                      <td valign="top" style="padding-top: 5px">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="33">
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/3fae671d-0737-d48a-58f3-a457c80de8f1.png" alt="" border="0" style="height: 36px; width: 35px; margin: 0; padding: 0;" width="35" height="36" mc:edit="ph4">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- End images -->
                                </td>
                                <td class="td_600" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                                    <!-- Content -->

                                    <tr>
                                      <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab12" style="
                                          color: #000;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 18px;
                                          font-weight: 500;
                                          line-height: 24.6px;
                                          text-transform: uppercase;
                                          letter-spacing: 1px;
                                        " valign="top">
                                        A DAN&Ccedil;A
                                      </td>
                                    </tr>
                                    <!-- End Content -->

                                    <!-- Content -->
                                    <tr>
                                      <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab13" style="
                                          color: #000;
                                          font-family: 'Open Sans', sans-serif;
                                          font-size: 13.2167px;
                                          font-weight: 400;
                                          line-height: 19.8333px;
                                          padding-top: 15px;
                                        " valign="top">
                                        porem ipsum dolor theme theme vitae
                                        porems Aliquam ornare Cras tellu pro
                                        style adipis elit.
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="280">
                        <tr>
                          <td class="td_600" valign="top">
                            <!-- images -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="55">
                              <tr>
                                <td valign="top" style="padding-top: 5px">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="45">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/3fae671d-0737-d48a-58f3-a457c80de8f1.png" alt="" border="0" style="height: 36px; width: 35px; margin: 0; padding: 0;" width="35" height="36" mc:edit="ph5">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- End images -->
                          </td>
                          <td class="td_600" valign="top">
                            <!-- Content -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="225">
                              <tr>
                                <td align="left" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab14" style="
                                    color: #000;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 24.6px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                  " valign="top">
                                  EVENTOS
                                </td>
                              </tr>
                              <!-- End Content -->

                              <!-- Content -->
                              <tr>
                                <td align="left" class="text-center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab15" style="
                                    color: #000;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                    padding-top: 15px;
                                  " valign="top">
                                  porem ipsum dolor theme theme vitae porems
                                  Aliquam ornare Cras tellu pro style adipis
                                  elit.
                                </td>
                              </tr>
                              <!-- End Content -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="67"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module3 -->

    <!-- Start module4 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255); max-width: 800px" width="100%">
            <tr>
              <td valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="700">
                  <tr>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="410">
                        <tr>
                          <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="380">
                              <!-- Image -->
                              <tr>
                                <td valign="top">
                                  <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/c819e7c7-2716-6912-6a00-ab2cbd9420cb.png" alt="" border="0" style="height: 385px; width: 380px; margin: 0; padding: 0;" width="380" height="385" mc:edit="ph6">
                                </td>
                              </tr>
                              <!-- End Image -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
                        <tr>
                          <td style="padding-top: 64px" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
                              <tr>
                                <td valign="top" class="padding-left">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                    <tr>
                                      <td align="left" data-color="module4_text1" data-size="module4_text1" mc:edit="ab16" style="
                                          color: rgb(51, 51, 51);
                                          font-family: 'Roboto', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 24px;
                                          font-weight: 600;
                                          line-height: 30.6px;
                                          text-transform: uppercase;
                                          letter-spacing: 1px;
                                        " valign="top">
                                        <span style="color: #808080">M&uacute;sica/Evento<br>
                                          O FESTIVAL DE JAZZ EM CAPETOWN
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="
                                          padding-bottom: 20px;
                                          padding-top: 5px;
                                        " valign="top">
                                        <table align="left" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module4_line" height="3" style="
                                            background-color: rgb(
                                              101,
                                              101,
                                              101
                                            );
                                          " width="30">
                                          <!-- Line -->
                                          <tr>
                                            <td style="
                                                font-height: 0px;
                                                font-size: 0px;
                                                padding-top: 1px;
                                              ">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <!-- End Line -->
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" data-color="module4_text2" data-size="module4_text2" mc:edit="ab17" style="
                                          color: rgb(51, 51, 51);
                                          font-family: 'Open Sans', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 13.2167px;
                                          font-weight: 400;
                                          line-height: 19.8333px;
                                        " valign="top">
                                        Este &eacute; o maior festival de jazz
                                        da &Aacute;frica e atrai m&uacute;sicos
                                        de todo o mundo para se apresentarem na
                                        cidade.
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="padding-top: 25px" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
                                          <tr>
                                            <td valign="middle"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- End Content -->

                                    <tr>
                                      <td style="
                                          padding-top: 35px;
                                          padding-bottom: 70px;
                                        " valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" height="45" width="130">
                                          <tr>
                                            <td valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="
                                                  background-color: rgb(
                                                    237,
                                                    51,
                                                    37
                                                  );
                                                " width="130">
                                                <tr>
                                                  <td align="center" data-color="module4_text4" data-size="module4_text4" height="35" mc:edit="ab21" style="
                                                      color: rgb(255, 255, 255);
                                                      font-family: 'Roboto',
                                                        Arial, Helvetica, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 13.2167px;
                                                      font-weight: 400;
                                                      line-height: 19.8333px;
                                                    " valign="middle">
                                                    VAMOS JUNTOS
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module4 -->

    <!-- Start module14 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255); max-width: 800px" width="100%">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <!-- Content -->
                  <tr>
                    <td height="70"></td>
                  </tr>

                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                        <!-- Content -->
                        <tr>
                          <td class="td_600" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
                              <!-- Content -->
                              <tr>
                                <td align="left" data-color="module14_text1" data-size="module14_text1" mc:edit="ab73" style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'Roboto', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 24px;
                                    font-weight: 600;
                                    line-height: 30.6px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                  " valign="top">
                                  carnival cape town
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px; padding-top: 5px" valign="top">
                                  <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" data-bgcolor="line656" height="3" style="background-color: rgb(101, 101, 101)" width="30">
                                    <!-- Line -->
                                    <tr>
                                      <td style="
                                          font-height: 0px;
                                          font-size: 0px;
                                          padding-top: 1px;
                                        ">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- End Line -->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" data-color="module14_text2" data-size="module14_text2" mc:edit="ab74" style="
                                    color: rgb(51, 51, 51);
                                    font-family: 'open sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                  " valign="top">
                                  O Cape Town Minstrel Carnival, tamb&eacute;m
                                  conhecido como &quot;Kaapse Klopse&quot;,
                                  &eacute; um dos eventos mais antigos e
                                  tradicionais da cidade. O evento acontece todo
                                  ano no dia 2 de janeiro e &eacute; uma
                                  celebra&ccedil;&atilde;o alegre e colorida da
                                  cultura afro-americana.
                                </td>
                              </tr>
                              <!-- End Content -->
                              <tr>
                                <td style="
                                    padding-top: 35px;
                                    padding-bottom: 70px;
                                  " valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="45" width="130">
                                    <tr>
                                      <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="background-color: #e53712" width="130">
                                          <tr>
                                            <td align="center" data-color="module14_text3" data-size="module14_text3" height="35" mc:edit="ab75" style="
                                                color: rgb(255, 255, 255);
                                                font-family: 'Roboto', Arial,
                                                  Helvetica, Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="middle">
                                              <a data-color="module14_text3" href="#" style="
                                                  color: rgb(255, 255, 255);
                                                  text-decoration: none;
                                                  text-transform: uppercase;
                                                  letter-spacing: 0.5px;
                                                ">VAMOS JUNTOS
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="td_600">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
                              <tr>
                                <td>
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="tablep_p2" width="275">
                                    <!-- Image -->
                                    <tr>
                                      <td align="left" valign="top">
                                        <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/c819e7c7-2716-6912-6a00-ab2cbd9420cb.png" alt="carnaval" border="0" style="height: 385px; width: 380px; margin: 0; padding: 0;" width="380" height="385" mc:edit="ph30">
                                      </td>
                                    </tr>
                                    <!-- End Image -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module14 -->

         <!-- Start module13 -->
         <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="
         background-color: rgb(33, 33, 33);
         opacity: 1;
         position: relative;
         z-index: 0;
       " width="100%">
       <tr>
         <td>
           <table align="center" bgcolor="#e53712" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyFD3" style="background-image: url(https://mcusercontent.com/625cee219b58214c283d2209e/images/2cffbd89-f534-c2dc-19c8-78dfefe64a3a.png); max-width: 800px; background-size: cover; background-position: center;" width="100%">
             <tr>
               <td height="65"></td>
             </tr>
             <tr>
               <td>
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                   <tr>
                     <td>
                     
                     </td>
                   </tr>
                   <tr>
                     <td valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="table1">
                         <tr>
                           <td style="padding-top: 32px" valign="top">
                             
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
    
                   <tr>
                     <td height="70"></td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
     <!-- End module13 -->

    <!-- Start module6 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255); max-width: 800px" width="100%">
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <!-- Content -->
                  <tr>
                    <td height="64"></td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                        <!-- Content -->
                        <tr>
                          <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab29" style="
                              color: rgb(51, 51, 51);
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 24px;
                              font-weight: 600;
                              line-height: 30.6px;
                              text-transform: uppercase;
                              letter-spacing: 1px;
                            " valign="top">
                            Sabias que...?
                          </td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 20px; padding-top: 5px" valign="top">
                      <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" data-bgcolor="line656" height="3" style="background-color: rgb(101, 101, 101)" width="30">
                        <!-- Line -->
                        <tr>
                          <td style="
                              font-height: 0px;
                              font-size: 0px;
                              padding-top: 1px;
                            ">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- End Line -->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab30" style="
                        color: rgb(51, 51, 51);
                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        font-size: 13.2167px;
                        font-weight: 400;
                        line-height: 19.8333px;
                        padding-bottom: 50px;
                      "></td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
                        <!-- Content -->
                        <tr>
                          <td class="td_600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">
                              <tr>
                                <td>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="285">
                                    <!-- Image -->
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/c819e7c7-2716-6912-6a00-ab2cbd9420cb.png" alt="" border="0" style="height: 385px; width: 380px; margin: 0; padding: 0;" width="380" height="385" mc:edit="ph14">
                                      </td>
                                    </tr>
                                    <!-- End Image -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="td_600" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" bgcolor="#333" style="background-color: #fff" class="tablep_p2" data-bgcolor="Textbg333">
                              <!-- Content -->
                              <tr>
                                <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab31" style="
                                    color: #000;
                                    font-family: 'Roboto', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 24.6px;
                                    padding-top: 28px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                  " valign="top">
                                  Mais de 321 milh&otilde;es de
                                  QUIL&Oacute;METROS
                                </td>
                              </tr>
                              <tr>
                                <td align="left" data-color="module6_text4" data-size="module6_text4" mc:edit="ab32" style="
                                    color: #000;
                                    font-family: 'Open Sans', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    line-height: 19.8333px;
                                    padding-top: 15px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                  " valign="top">
                                  Para ti,, este ano realizamos 6000 voos,
                                  viajamos 321 milh&otilde;es de
                                  quil&ocirc;metros e transportamos 600.000
                                  passageiros
                                </td>
                              </tr>
                              <!-- End Content -->
                              <tr>
                                <td style="
                                    padding-top: 35px;
                                    padding-bottom: 35px;
                                    padding-left: 25px;
                                  " valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="45" width="130">
                                    <tr>
                                      <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="background-color: #e53712" width="130">
                                          <tr>
                                            <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab33" style="
                                                color: rgb(255, 255, 255);
                                                font-family: 'Roboto', Arial,
                                                  Helvetica, Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="middle">
                                              VAMOS JUNTOS
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module6 -->

    <!-- Start module17 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module17" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyF5F" style="background-color: #fff; max-width: 800px" width="100%">
            <tr>
              <td height="70"></td>
            </tr>

            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
                        <tr>
                          <td valign="top" align="left">
                            <img src="https://mcusercontent.com/625cee219b58214c283d2209e/images/c819e7c7-2716-6912-6a00-ab2cbd9420cb.png" alt="" border="0" style="height: 385px; width: 380px; margin: 0; padding: 0;" width="380" height="385" mc:edit="ph33">
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#e53712" style="background-color: #fff" data-bgcolor="6TextbgED3">
                        <!-- Content -->
                        <tr>
                          <td align="center" class="text-center" data-color="module17_text1" data-size="module17_text1" mc:edit="ab86" style="
                              color: #000;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 18px;
                              font-weight: 600;
                              line-height: 24.6px;
                              padding: 25px 25px 15px 25px;
                              text-transform: uppercase;
                              letter-spacing: 1px;
                            " valign="top">
                            o amor&nbsp;
                          </td>
                        </tr>

                        <tr>
                          <td align="center" class="text-center" data-color="module17_text2" data-size="module17_text2" mc:edit="ab87" style="
                              color: #000;
                              font-family: 'open sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                              padding: 0 25px 0 25px;
                            " valign="top">
                            Lorem ipsum dolor sit amet is simply dummy text of
                            theprinting dummy text of theprin Are You Ready
                            click here dummy text it sit has the. Lorem Ipsum is
                            simply dummy text Porem is ipsum dolor theme props
                            amets
                          </td>
                        </tr>
                        <!-- End Content -->
                        <tr>
                          <td style="padding-top: 30px; padding-bottom: 35px" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="
                                border: 2px;
                                border-color: #000;
                                border-style: solid;
                              " width="155">
                              <tr>
                                <td align="center" data-color="module17_text3" data-size="module17_text3" height="35" mc:edit="ab88" style="
                                    color: rgb(89, 89, 89);
                                    font-family: 'Roboto', Arial, Helvetica,
                                      Arial, Helvetica, sans-serif;
                                    font-size: 13.2167px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                    letter-spacing: 0.5px;
                                    line-height: 19.8333px;
                                  " valign="middle">
                                  <a data-color="module17_text3" href="#" style="
                                      color: #000;
                                      text-decoration: none;
                                    ">Subcribe Now
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="70"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module17 -->

    <!-- Start module19 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module19" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#212220" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body212" style="
              background-color: rgb(33, 34, 32);
              background-image: url(images/bg4.png);
              background-position: 50% 100%;
              background-size: cover;
              max-width: 800px;
            " width="100%" data-bg="bg-photo4">
            <tr>
              <td height="65"></td>
            </tr>

            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
                        <tr>
                          <td class="td_600" valign="top">
                            <!-- Right -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="315">
                              <tr>
                                <td valign="top">
                                  <!-- Right -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="288">
                                    <!-- Content -->
                                    <tr>
                                      <td align="left" class="text-center" data-color="module19_text1" data-size="module19_text1" mc:edit="1ab82" style="
                                          color: rgb(162, 166, 171);
                                          font-family: 'Roboto', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 18px;
                                          font-weight: 600;
                                          line-height: 24.6px;
                                          text-transform: uppercase;
                                        " valign="top">
                                        Contact With Peddy
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                    <tr>
                                      <td style="
                                          padding-bottom: 20px;
                                          padding-top: 5px;
                                        " valign="top">
                                        <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0" data-bgcolor="line656" height="3" style="
                                            background-color: rgb(
                                              101,
                                              101,
                                              101
                                            );
                                          " width="30">
                                          <!-- Line -->
                                          <tr>
                                            <td style="
                                                font-height: 0px;
                                                font-size: 0px;
                                                padding-top: 1px;
                                              ">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <!-- End Line -->
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Content -->
                                    <tr>
                                      <td align="left" class="text-center" data-color="module19_text2" data-size="module19_text2" mc:edit="2ab84" style="
                                          color: rgb(162, 166, 171);
                                          font-family: 'open sans', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 13.2167px;
                                          font-weight: 400;
                                          line-height: 19.8333px;
                                        " valign="top">
                                        Uisqe vitae theme forest tume builders
                                        less mues nations rcuieelite Lorem Ipsum
                                        is simply dummy text Porem quality wise
                                        template typing layout
                                      </td>
                                    </tr>
                                    <!-- End Content -->
                                    <tr>
                                      <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
                                          <tr>
                                            <td valign="top" style="padding-top: 25px">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">
                                                <!-- Image -->
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <a href="#"><img alt="img" data-crop="false" editable="" height="40" label="1ph38" mc:edit="1ph39" src="images/icon17_f.png" style="
                                                          border: 0px;
                                                          display: block;
                                                          font-size: 0px;
                                                          line-height: 0px;
                                                        " width="40"></a>
                                                  </td>

                                                  <td align="left" valign="top">
                                                    <a href="#"><img alt="img" data-crop="false" editable="" height="40" label="2ph40" mc:edit="2ph40" src="images/icon18_b.png" style="
                                                          border: 0px;
                                                          display: block;
                                                          font-size: 0px;
                                                          line-height: 0px;
                                                        " width="40"></a>
                                                  </td>

                                                  <td align="left" valign="top">
                                                    <a href="#"><img alt="img" data-crop="false" editable="" height="40" label="3ph41" mc:edit="3ph41" src="images/icon19_d.png" style="
                                                          border: 0px;
                                                          display: block;
                                                          font-size: 0px;
                                                          line-height: 0px;
                                                        " width="40"></a>
                                                  </td>
                                                </tr>
                                                <!-- End Image -->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="td_600" valign="top">
                            <!-- Right -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                              <tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                    <tr>
                                      <td align="left" data-color="module19_text_2" data-size="module19_text_2" mc:edit="ab97" style="
                                          color: rgb(162, 166, 171);
                                          font-family: 'open sans', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 13.2167px;
                                          font-weight: 400;
                                          line-height: 19.8333px;
                                        " valign="top">
                                        Address: No.28 - 63739 street lorem
                                        ipsum City, Country
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 6px; padding-top: 15px" valign="top">
                                  <table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line3d3" height="1" style="background-color: rgb(61, 62, 63)" width="285">
                                    <!-- Line -->
                                    <tr>
                                      <td style="
                                          font-height: 0px;
                                          font-size: 0px;
                                          padding-top: 1px;
                                        ">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- End Line -->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                          <tr>
                                            <td valign="top" style="padding-top: 5px">
                                              <!-- Image -->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <img alt="img" data-crop="false" editable="" height="12" label="ph40" mc:edit="ph40" src="images/call.png" style="
                                                        border: 0px;
                                                        display: block;
                                                        font-size: 0px;
                                                        line-height: 0px;
                                                      " width="12">
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- End images -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <!-- Content -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                          <tr>
                                            <td align="left" data-color="module19_text_2" data-size="module19_text_2" mc:edit="ab98" style="
                                                color: rgb(162, 166, 171);
                                                font-family: 'open sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="top">
                                              Phone: + 1 (234) 567 8901
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Content -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 6px; padding-top: 12px" valign="top">
                                  <table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line3d3" height="1" style="background-color: rgb(61, 62, 63)" width="285">
                                    <!-- Line -->
                                    <tr>
                                      <td style="
                                          font-height: 0px;
                                          font-size: 0px;
                                          padding-top: 1px;
                                        ">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- End Line -->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                          <tr>
                                            <td valign="top" style="padding-top: 5px">
                                              <!-- Image -->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <img alt="img" data-crop="false" editable="" height="12" label="ph41" mc:edit="ph41" src="images/call2.png" style="
                                                        border: 0px;
                                                        display: block;
                                                        font-size: 0px;
                                                        line-height: 0px;
                                                      " width="12">
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- End images -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <!-- Content -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                          <tr>
                                            <td align="left" data-color="module19_text_2" data-size="module19_text_2" mc:edit="ab99" style="
                                                color: rgb(162, 166, 171);
                                                font-family: 'open sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="top">
                                              Fax: + 1 (234) 567 8901
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Content -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td style="padding-bottom: 6px; padding-top: 12px" valign="top">
                                  <table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="line3d3" height="1" style="background-color: rgb(61, 62, 63)" width="285">
                                    <!-- Line -->
                                    <tr>
                                      <td style="
                                          font-height: 0px;
                                          font-size: 0px;
                                          padding-top: 1px;
                                        ">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- End Line -->
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                          <tr>
                                            <td valign="top" style="padding-top: 5px">
                                              <!-- Image -->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <img alt="img" data-crop="false" editable="" height="12" label="ph42" mc:edit="ph42" src="images/mail.png" style="
                                                        border: 0px;
                                                        display: block;
                                                        font-size: 0px;
                                                        line-height: 0px;
                                                      " width="15">
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- End images -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <!-- Content -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                          <tr>
                                            <td align="left" data-color="module19_text_2" data-size="module19_text_2" mc:edit="ab100" style="
                                                color: rgb(162, 166, 171);
                                                font-family: 'open sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="top">
                                              Email: support@yoursite.com
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Content -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding-top: 20px">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                    <tr>
                                      <td valign="top">
                                        <!-- Content -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                          <tr>
                                            <td align="left" data-color="module19_text_3" data-size="module19_text_3" mc:edit="ab101" style="
                                                color: rgb(205, 205, 205);
                                                font-family: 'open sans', Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 13.2167px;
                                                font-weight: 400;
                                                line-height: 19.8333px;
                                              " valign="top">
                                              More About US
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Content -->
                                      </td>
                                      <td valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                          <tr>
                                            <td valign="middle">
                                              <!-- Image -->
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">
                                                <tr>
                                                  <td align="left" valign="middle">
                                                    <img alt="img" data-crop="false" editable="" height="6" label="ph43" mc:edit="ph43" src="images/arrow.png" style="
                                                        border: 0px;
                                                        display: block;
                                                        font-size: 0px;
                                                        line-height: 0px;
                                                      " width="14">
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- End images -->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="67"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End module19 -->

    <!-- Start module20 -->
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module20" data-thumb="" style="
        background-color: rgb(33, 33, 33);
        opacity: 1;
        position: relative;
        z-index: 0;
      " width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#010101" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body010" style="background-color: rgb(1, 1, 1); max-width: 800px" width="100%">
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" height="2" style="background-color: rgb(33, 33, 33)" width="800">
                  <!-- Line -->
                  <tr>
                    <td style="font-height: 0px; font-size: 0px; padding-top: 1px">
                      &nbsp;
                    </td>
                  </tr>
                  <!-- End Line -->
                </table>
              </td>
            </tr>
            <tr>
              <td height="35"></td>
            </tr>

            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                  <tr>
                    <td valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">
                        <!-- Content -->
                        <tr>
                          <td align="center" data-color="module20_text1" ze="module20_text1" mc:edit="ab148" style="
                              color: rgb(162, 166, 171);
                              font-family: 'open sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                            " valign="top">
                            &copy; ___________________________________
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="text-center" data-color="module20_text2" data-size="module20_text2" mc:edit="b2" style="
                              color: rgb(162, 166, 171);
                              font-family: 'open sans', Arial, Helvetica,
                                sans-serif;
                              font-size: 13.2167px;
                              font-weight: 400;
                              line-height: 19.8333px;
                            ">
                            <a href="*|UNSUB|*" style="
                                color: rgb(162, 166, 171);
                                text-decoration: none;
                              ">
                              Linhas aereas de Angola
                            </a>
                          </td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="35"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
